# Sed script to postprocess config.h into quirc-config.h.

1i\
/* quirc-config.h\
 *\
 * This file was generated by autoconf when quirc was built, and post-\
 * processed by quirc so that its macros would have a uniform prefix.\
 *\
 * DO NOT EDIT THIS FILE.\
 *\
 * Do not rely on macros in this file existing in later versions.\
 */\
\
#ifndef QUIRC_CONFIG_H_INCLUDED_\
#define QUIRC_CONFIG_H_INCLUDED_\

$a\
\
#endif /* quirc-config.h */

s/#\( *\)define /#\1define QUIRC__/
s/#\( *\)undef /#\1undef QUIRC__/
s/#\( *\)if\(n*\)def /#\1if\2def QUIRC__/
