# quirc -- QR-code recognition library
# Copyright (C) 2010-2012 Daniel Beer <dlbeer@gmail.com>
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

# update to the path of your local libjpeg source
LIBJPEG_ROOT=c:\develop\jpeg-6b

CP=@copy /y
MKDIR=@mkdir
CC=@cl
CFLAGS=/nologo /DNDEBUG /I$(LIBJPEG_ROOT) /MT /Ox /GS /Zi /Gm
DEBUG_CFLAGS=/nologo 
LFLAGS=/nologo
DEBUG_LFLAGS=/nologo
LIBCMD=@lib
LINK=@link

QUIRC_CFLAGS = /Ilib $(CFLAGS)
LIB_OBJ = \
    lib/decode.obj \
    lib/identify.obj \
    lib/quirc.obj \
    lib/version_db.obj

all: libquirc.lib qrtest.exe

qrtest.exe: tests/dbgutil.obj tests/qrtest.obj libquirc.lib
	$(LINK) /out:$@ tests/dbgutil.obj tests/qrtest.obj libquirc.lib $(LIBJPEG_ROOT)\libjpeg.lib

libquirc.lib: $(LIB_OBJ)
	@if exist $@ del $@
	$(LIBCMD) $(LFLAGS) /out:$@ $(LIB_OBJ)

.c.obj:
    $(CC) $(QUIRC_CFLAGS) /c /Fo%|pF%|fF.obj $*.c

clean:
	@if exist demo\*.obj del demo\*.obj
	@if exist lib\*.obj del lib\*.obj
	@if exist tests\*.obj del tests\*.obj
	@if exist libquirc.lib del libquirc.lib
	@if exist qrtest.exe del qrtest.exe
